{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "mobile app",
  "main": "index.js",
  "scripts": {
    "test": "sass --watch ./main.scss:./style.css"
  },  
  "author": "",
  "license": "ISC"
}
